# Example Environment Variables

# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# App configuration
APP_ENV=local
APP_KEY=your_app_key
APP_DEBUG=true
APP_URL=http://your_app_url
